# SoruBankasiUygulamasi

./: pom.xml
WebContent/: default.xhtml  denemeislemi.xhtml  giris.xhtml  index.xhtml
WebContent/Admin/: derstanimlama.xhtml  sinavtanimlama.xhtml
WebContent/AdminPanel/: alantanimlama.xhtml  konutanimlama.xhtml  sorutanimlama.xhtml
WebContent/Users/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/: hibernate.cfg.xml
src/: hibernate.cfg.xml
src/Beans/Admin/: AlanTanimlama.java  DersTanimlama.java  SinavTanimlama.java
src/Beans/Main/: Default.java  Index.java
src/DAO/: tblalanDAO.java  tbldersDAO.java  tblsinavDAO.java
src/Models/: tblalan.java  tblders.java  tblsinav.java  tblsoru.java
src/util/: BaseServices.java  ICRUD.java  LoginFilter.java  hibernateutil.java  staticValues.java
